# VegenatAPPShop

./: settings.gradle
app/: build.gradle
app/schemas/asee.giis.unex.vegenatnavigationdrawer.roomdb.VegenatDatabase/: 1.json
app/src/androidTest/java/asee/giis/unex/vegenatnavigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/: AppContainer.java  MainActivity.java  MyApplication.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/activities/: EditUser.java  Login.java  ProductDetailsActivity.java  Register.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/api/: ProductInterfaceAPI.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/executor/: AppExecutors.java  OnProductsLoadedListener.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/glide_adapter/: ImageAdapter.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/repository/: VegenatRepository.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/roomdb/: CommentDAO.java  OrderDAO.java  ProductDAO.java  ProductShoppingListDAO.java  UserDAO.java  VegenatDatabase.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/ui/home/: HomeFragment.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/ui/lista_compra/: DummyContent.java  MyProductShoppingListRecyclerViewAdapter.java  ProductShoppingDeleteListener.java  ProductShoppingListFragment.java
app/src/main/java/asee/giis/unex/vegenatnavigationdrawer/viewmodels/: EditUserViewModel.java  EditUserViewModelFactory.java  LoginActivityViewModel.java  LoginActivityViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  OrderFragmentViewModel.java  OrderFragmentViewModelFactory.java  ProductDetailsActivityViewModel.java  ProductDetailsActivityViewModelFactory.java  ProductFragmentViewModel.java  ProductFragmentViewModelFactory.java  ProductShoppingListViewModel.java  ProductShoppingListViewModelFactory.java  RegisterActivityViewModel.java  RegisterActivityViewModelFactory.java
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_product_detail.xml  activity_register.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_shopping.xml  fragment_product_shopping_list.xml  lista_compra.xml  nav_header_main.xml  preguntas_frecuentes.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: products.json
app/src/main/res/values/: strings.xml
app/src/test/java/asee/giis/unex/vegenatnavigationdrawer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
