<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearFragmentProduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_list"
    android:name="asee.giis.unex.vegenatnavigationdrawer.ui.productos.ProductFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.products.ProductFragment"
    tools:listitem="@layout/fragment_product" >
</androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

